# First stage: Build
FROM node:18 as build

WORKDIR /app

# Use build args for sensitive information
ARG DB_HOST
ARG DB_USER
ARG DB_PASSWORD
ARG DB_DATABASE

# Set them as environment variables so they can be used by your application during build (if necessary)
ENV DB_HOST=$DB_HOST
ENV DB_USER=$DB_USER
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_DATABASE=$DB_DATABASE

COPY package*.json ./

RUN npm ci --only=production

COPY . .

# Second stage: Run
FROM gcr.io/distroless/nodejs:18

# Redefine the ARGs and ENVs for the second stage
ARG DB_HOST
ARG DB_USER
ARG DB_PASSWORD
ARG DB_DATABASE

ENV DB_HOST=$DB_HOST
ENV DB_USER=$DB_USER
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_DATABASE=$DB_DATABASE

# Copy the app from the build stage
COPY --from=build /app /app

WORKDIR /app

CMD ["index.js"]