# First stage: Build
FROM node:18.17.1 as build

WORKDIR /app

# Copy only the package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

COPY index.js ./

# Second stage: Run
FROM gcr.io/distroless/nodejs:18.17.1

# Group ARGs and ENVs
ARG DB_HOST DB_USER DB_PASSWORD DB_DATABASE
ENV DB_HOST=$DB_HOST DB_USER=$DB_USER DB_PASSWORD=$DB_PASSWORD DB_DATABASE=$DB_DATABASE

# Copy the app from the build stage
COPY --from=build /app /app

WORKDIR /app

CMD ["index.js"]