# Build stage
FROM node:18 as build

# Use build args for sensitive information
ARG DB_HOST
ARG DB_USER
ARG DB_PASSWORD
ARG DB_DATABASE

# Set environment variables
ENV DB_HOST=$DB_HOST
ENV DB_USER=$DB_USER
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_DATABASE=$DB_DATABASE

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

COPY . .

# Final stage
FROM gcr.io/distroless/nodejs:18

# Copy environment variables from build stage
ENV DB_HOST=$DB_HOST
ENV DB_USER=$DB_USER
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_DATABASE=$DB_DATABASE

# Copy app from build stage
COPY --from=build /app /app

WORKDIR /app

CMD ["index.js"]
